# OAuth2Template

./: README.md  oauth2template.sql  pom.xml
gateway/: README.md  pom.xml
gateway/src/main/java/geteway/: GetewayServer.java
gateway/src/main/resources/: application.yml
registrationCenter/: README.md  pom.xml
registrationCenter/src/main/java/registration/: RegistrationServer.java
registrationCenter/src/main/java/registration/config/: WebSecurityConfig.java
registrationCenter/src/main/resources/: application.yml
res/: README.md  pom.xml
res/src/main/java/order/: OrderServer.java
res/src/main/java/order/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
res/src/main/java/order/controller/: TestController.java
res/src/main/resources/: application.yml
src/main/resources/mapper/: OauthClientDetailsDao.xml  RightsDao.xml  UserDao.xml
uaa/: HELP.md  README.md  pom.xml
uaa/src/main/java/uaa/: UAAServer.java
uaa/src/main/java/uaa/config/: AuthorizationServer.java  MybatisPlusConfig.java  SpringDataUserDetailsService.java  TokenConfig.java  WebSecurityConfig.java
uaa/src/main/java/uaa/dao/: RightsDao.java  UserDao.java
uaa/src/main/java/uaa/entity/: Rights.java  User.java
uaa/src/main/java/uaa/service/: RightsService.java  UserService.java
uaa/src/main/java/uaa/service/impl/: RightsServiceImpl.java  UserServiceImpl.java
uaa/src/main/java/uaa/test/: test01.java
uaa/src/main/resources/: application.yml
uaa/src/main/resources/mapper/: RightsMapper.xml  UserMapper.xml
